<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> brayan ustariz </title>
	<style type="text/css">
		
		body{
			margin: 0px;
		}
		.padre{
			display: flex;
			align-items: center;
			justify-content: space-around;
			background-color: #daac00;
		}

		.padre .logo img{
			 width: 170px;
		}

		.padre .menu ul{
			display: flex;
			gap: 20px;
			list-style: none;

		}

		.padre .menu ul a{

			text-decoration: none;
			color: white;
		}

		.padre .buscador{
			display: flex;
		}

		.padre .lupa{
			background-color: #00bec9;
			padding: 10 px;
		}

		.padre .lupa img{
		width:  16 px;
		}

		main {
			background-color: #fcc302;
		 	width: 100%;
		 	margin: 0px;
		 	display: flex;
		 	justify-content: center;
			padding-top: 3%;
		}

		main .pared{
		
			padding-left: 8%;
		}
		main .perronegro{
			padding-right: 8%;
		}

		main div h1 {
			color: white;
			font-size: 100px;
		}

		main div p{
		 	color: white;
		 	font-size: 40px;
		 	font-family: sans-serif;
    		

		}

		main div .boton1 a {
    		background-color: #00bec9;
    		padding: 10px;
    		border-radius: 5px;
    		float: left;
    		color: white;
    		text-decoration: none;
		} 


		main div .boton2 a {
    		background-color: #fcc302;
    		padding: 10px;
    		border-radius: 5px ;
    		float: left;
    		color: white;
    		text-decoration: none;
    		border: 1px solid white;
		} 

		main .botones{
			display: flex;
			justify-content: fiex-start;
			gap: 50px;
		}

		header div ul{
			justify-content: center;
			gap: 62px;
		}
        
		.secion1{
			width: 100%;
		 	margin: 0px;
		 	display: flex;
		 	justify-content: center;
			padding-top: 5%;
		}
	   .secion1 h2{
			color: black;
			font-size: 100px;
		}

		.secion1 p{
			color: ba;
		 	font-size: 40px;
		 	font-family: sans-serif;
		}
		div .pared2{
			padding-left: 8%;
		}

		div .perrovideo{
			padding-right: 8%;
		}

		div .botonpared2{
			background-color: #fcc302;
    		padding: 10px;
    		border-radius: 5px;
    		float: left;
    		color: white;
    		text-decoration: none;
		}


	</style>
</head>
<body>
 	<header>
		<div class="padre"> 
			<div class="logo"> 
				<img src="logo.png">
			</div>
			<div class="menu"> 
				<ul>
					<li> <a href="#" > HOME    </a> </li>
					<li> <a href="#"> ABOUT    </a>	</li>
					<li> <a href="#"> SERVICE  </a> </li>
					<li> <a href="#"> CONTACT  </a> </li>
				</ul>
			</div>
			<div class="buscador"> 
				<input type="text" name="" placeholder="Search..">
				<div class="lupa"> <img src="lupa.png"> </div>
			</div>
		</div> 		
 	</header>
 	<main>
 		<div class="pared">
 			<div> 
 				<h1> First I Wanted to be a veterinarian
 			</div>
 			<div> 
 				<p> Lorem Ipsum available but the majority have suffered alteration in some form, by injected humour randomised words </p> 
 			</div> 
 			<div class="botones">
 				<div class="boton1"> <a href="#">Contact us </a> </div>
 				<div class="boton2"> <a href="#">Our service </a> </div>
 			</div>
 		</div>
 		<div class="perronegro">
 			<img src="perro.png">
 		</div>
 	</main>
	 
    <div class="secion1"> 
		<div class="pared2"> 
			<h2> As a veterinarian and
			lover of animals.
			</h2>
			<p> Lorem Ipsum available but the majoty
				suffered alteration in some form, by
				humour randomised words
			</p>
			<div class="botonpared2"> <a href="#">  Our service </a> </div>

		</div>
		<div class="perrovideo"> 
			<img src="perro10.png" alt="imagen perro tipo video ">
		</div>








	</div>
</body>
</html>
